<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Plave</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    
    html {
        font-size: 10px;
    }
    
    body {
        font-smoothing: antialiased;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', "Segoe UI", sans-serif;
        margin: 0px;
        padding-bottom: 0px;
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    h1 {
        font-weight: bold;
        letter-spacing: -7px;
        letter-spacing: -0.7rem;
        font-size: 100px;
        font-size: 10rem;
        line-height: 80px;
        line-height: 8rem;
        padding: 63px 0px 10px;
        margin: 0;
    }
    
    h3 {
        font-size: 24px;
        font-size: 2.4rem;
        letter-spacing: -1px;
        letter-spacing: -0.1rem;
        line-height: 24px;
        line-height: 2.4rem;
    }
    
    .scroll-container {
        /*overflow-y: scroll;*/
        /*overflow-y: scroll;*/
        /* has to be scroll, not auto */
        /*-webkit-overflow-scrolling: touch;*/
        height: 100%;
        padding: 0px 30px;
    }
    
    .circle {
        mix-blend-mode: multiply;
        width: 0px;
        height: 0px;
        z-index: -1;
        border-radius: 50%;
        position: absolute;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        animation-name: bounceIn;
        animation-duration: 300ms;
        animation-delay: 300ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        -webkit-animation-name: bounceIn;
        -webkit-animation-duration: 300ms;
        -webkit-animation-delay: 300ms;
        -webkit-animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        transition: transform 0.2s;
        transition-timing-function: ease-out;
        -webkit-transition: -webkit-transform 0.2s;
        -webkit-transition-timing-function: ease-out;

    }
    
    .contact {
        margin: 10px 0px;
    }
    
    .contact:last-child {
        padding-bottom: 60px;
    }
    
    svg {
        width: 27px;
        height: 27px;
        position: relative;
        top: 5px;
    }
    
    #circle-container {
        z-index: -1;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
    }
    
    @-webkit-keyframes bounceIn {
        0% {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            -webkit-transform: scale(0.3) translate3d(0, 0, 0);
            transform: scale(0.3) translate3d(0, 0, 0);
        }
        50% {
            opacity: 0.9;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            -webkit-transform: scale(0.7);
            transform: scale(0.7);
        }
        70% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
        }
    }
    
    @keyframes bounceIn {
        0% {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            -webkit-transform: scale(0.3) translate3d(0, 0, 0);
            transform: scale(0.3) translate3d(0, 0, 0);
        }
        50% {
            opacity: 0.9;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            -webkit-transform: scale(0.7);
            transform: scale(0.7);
        }
        70% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
        }
    }
    
    @media (max-width: 374px) {
        html {
            font-size: 9px;
        }
    }
    /*#info {
        position: absolute;
        top: 0px;
    }*/
    </style>
</head>

<body>
    <div class="scroll-container">
        <h1>Aaron<br> Plave</h1>
        <h3>WEB DEVELOPER<br><span style="color:red">&amp;</span style="color:blue"> INTERFACE DESIGNER<br><span style="color:blue">@</span> NASA/JPL</h3>
        <h3 class="contact">
        <a href="mailto:aaronplave@gmail.com">
            <svg viewBox="0 0 24 24">
                <path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" />
            </svg>
            Email
        </a>
    </h3>
        <h3 class="contact">
        <a href="https://github.com/AaronPlave" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H14.85C14.5,21.92 14.5,21.24 14.5,21V18.26C14.5,17.33 14.17,16.72 13.81,16.41C16.04,16.16 18.38,15.32 18.38,11.5C18.38,10.39 18,9.5 17.35,8.79C17.45,8.54 17.8,7.5 17.25,6.15C17.25,6.15 16.41,5.88 14.5,7.17C13.71,6.95 12.85,6.84 12,6.84C11.15,6.84 10.29,6.95 9.5,7.17C7.59,5.88 6.75,6.15 6.75,6.15C6.2,7.5 6.55,8.54 6.65,8.79C6,9.5 5.62,10.39 5.62,11.5C5.62,15.31 7.95,16.17 10.17,16.42C9.89,16.67 9.63,17.11 9.54,17.76C8.97,18 7.5,18.45 6.63,16.93C6.63,16.93 6.1,15.97 5.1,15.9C5.1,15.9 4.12,15.88 5,16.5C5,16.5 5.68,16.81 6.14,17.97C6.14,17.97 6.73,19.91 9.5,19.31V21C9.5,21.24 9.5,21.92 9.14,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2Z" />
        </svg>
        Github
        </a>
    </h3>
        <h3 class="contact">
        <a href="https://drive.google.com/file/d/0BzyZ2sVSXoLWR2l1LWpLMDlOdEk/view?usp=sharing" target="_blank">
            <svg style="width: 31px; height: 31px; margin: -2.2px;" viewBox="0 0 24 24">
                <path d="M14,17H7V15H14M17,13H7V11H17M17,9H7V7H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" />
            </svg>
            Resume
            </a>
        </h3>
        <h3 class="contact">
        <a href="https://www.linkedin.com/in/aaron-plave-05a27a80" target="_blank">
            <svg viewBox="0 0 24 24">
                <path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
            </svg>
            LinkedIn
        </a>
    </h3>
        <h3 class="contact">
        <a href="https://flic.kr/ps/2948X4" target="_blank">
            <svg viewBox="0 0 186 186" style="width:22.5px;height:22.5px;padding:2.3px">
                <path d="M186,24.333C186,10.894,175.106,0,161.667,0H24.333C10.894,0,0,10.894,0,24.333v137.333C0,175.106,10.894,186,24.333,186
                    h137.333C175.106,186,186,175.106,186,161.667V24.333z M63.833,113.093c-11.097,0-20.093-8.996-20.093-20.093
                    s8.996-20.093,20.093-20.093S83.926,81.903,83.926,93S74.93,113.093,63.833,113.093z M122.833,113.093
                    c-11.097,0-20.093-8.996-20.093-20.093s8.996-20.093,20.093-20.093S142.926,81.903,142.926,93S133.93,113.093,122.833,113.093z"/>
        </svg>
        Flickr
        </a>
    </h3>
    </div>
    <div id="circle-container">
    </div>
    <div id="info"></div>
    <!-- Circle Generation -->
    <script>
    var props = getClientProps();
    var largerSize = props.width > props.height ? props.width : props.height;
    var circleContainer = document.getElementById("circle-container");
    var circle1 = generateCircle(10, largerSize / 4, 0, 0, props.width / 2, props.height / 2, 600, "circle1");
    var circle2 = generateCircle(largerSize / 3, largerSize, 0, 0, props.width / 2, props.height / 2, 300, "circle2");
    circleContainer.appendChild(circle1);
    circleContainer.appendChild(circle2);

    function generateCircle(minRadius, maxRadius, xMin, yMin, xMax, yMax, delay, id) {
        var circle = document.createElement("div");
        var size = getRandomInt(minRadius, maxRadius) + "px";
        circle.className = "circle"
        circle.id = id;
        circle.style.width = size;
        circle.style.animationDelay = delay + "ms";
        circle.style.webkitAnimationDelay = delay + "ms";
        circle.style.height = size;
        circle.style.background = getRandomColor(0, getRandomInt(50, 200), getRandomArbitrary(0.1, 0.4));
        circle.style.left = getRandomInt(xMin, xMax) + "px";
        circle.style.top = getRandomInt(yMin, yMax) + "px";
        return circle;
    }

    function getClientProps() {
        var props = {};
        props.height = document.body.clientHeight;
        props.width = document.body.clientWidth;
        return props;
    }
    /**
     * Returns a random number between min (inclusive) and max (exclusive)
     */
    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }
    /**
     * Returns a random integer between min (inclusive) and max (inclusive)
     * Using Math.round() will give you a non-uniform distribution!
     */
    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomColor(min, max, alpha) {
        var v = getRandomInt(min, max);
        return "rgba(" + [v, v, v].join(",") + "," + alpha + ")";
    }

    function orientCircle(circle, x, y) {
        circle.style.animationName = "_";
        circle.style.webkitAnimationName = "_";
        circle.style.opacity = 1;

        var circleMass = circle.style.width.split("px")[0] / 600;
        var circleCenterX = 0.5;
        var circleCenterY = 0.5;
        var translateX = (circleCenterX - x) * 5 / circleMass;
        var translateY = (circleCenterY - y) * 5 / circleMass;

        circle.style.webkitTransform =
            "translateX(" + translateX + "px) " +
            "translateY(" + translateY + "px) " +
            "translateZ(0)";

        circle.style.transform =
            "translateX(" + translateX + "px) " +
            "translateY(" + translateY + "px) " +
            "translateZ(0)";
    }

    setTimeout(function() {
        window.addEventListener('deviceorientation', handleOrientation);
        window.addEventListener('mousemove', handleMouseMove);
    }, 1000);

    function handleOrientation(event) {
        // This represents a front to back motion of the device.
        var x = event.beta; // In degree in the range [-180,180]

        // This represents a left to right motion of the device.
        var y = event.gamma; // In degree in the range [-90,90]

        // Because we don't want to have the device upside down
        // We constrain the x value to the range [-90,90]
        if (x > 90) {
            x = 90
        };
        if (x < -90) {
            x = -90
        };

        if (y > 90) {
            y = 90
        };
        if (y < -90) {
            y = -90
        };

        // To make computation easier we shift the range of 
        // x and y to [0,180]
        x += 90;
        y += 90;

        var xPercent = y / 180;
        var yPercent = x / 180;

        // Cheap unreliable way of detecting and handling device orientation. Won't affect desktop browsers that support event since AFAIK don't give real data for the event.
        if (props.height > props.width) {
            orientCircle(circle1, xPercent, yPercent);
            orientCircle(circle2, xPercent, yPercent);
        } else {
            orientCircle(circle1, yPercent, xPercent);
            orientCircle(circle2, yPercent, xPercent);
        }
    }

    function handleMouseMove(event) {
        var x = event.x / props.width;
        var y = event.y / props.height;
        orientCircle(circle1, x, y);
        orientCircle(circle2, x, y);
    }

    </script>
    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-61904613-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
